<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' inline='true' name='federated.1p8wc701eame2018533280mk2qag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sort_Project_1' name='excel-direct.18qmkrm14wn7ux1fb8k5q0kk49hw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/snkty/OneDrive/Desktop/New_Projects/Sort_Project/Sort_Project_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18qmkrm14wn7ux1fb8k5q0kk49hw' name='Rolodex DAFLR Personnel' table='[&apos;Rolodex DAFLR Personnel$&apos;]' type='table'>
          <columns gridOrigin='A1:T198:no:A1:T198:0' header='yes' outcome='2'>
            <column datatype='string' name='PAS Short Code' ordinal='0' />
            <column datatype='string' name='Unit' ordinal='1' />
            <column datatype='string' name='Office Symbol' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Grade' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Suicide Prevention' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Sexual Assault Prevention And Response' ordinal='6' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Religious Freedom Training' ordinal='7' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Brib Training' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Ethics' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='New Employee Orientation Due Date' ordinal='10' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Force Protection Training' ordinal='11' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Environmental Training' ordinal='12' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Cyber Security' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Cyber Awareness Challenge' ordinal='14' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Blood Borne Pathogens' ordinal='15' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='HIPPA Training' ordinal='16' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Controlled Substances' ordinal='17' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Field Training' ordinal='18' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Site Controller' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PAS Short Code]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Symbol]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide Prevention]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Assault Prevention And Response]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious Freedom Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brib Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethics]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Employee Orientation Due Date]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force Protection Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyber Security]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyber Awareness Challenge]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Borne Pathogens]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPPA Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled Substances]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Controller]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
      </column>
      <column caption='SuicidePrevention_Calc' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='BloodBorne_DateDiff' datatype='integer' name='[Calculation_426997550360416263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Blood Borne Pathogens])' />
      </column>
      <column caption='BloodBorne_Calc' datatype='string' name='[Calculation_426997550360559624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Blood Borne Pathogens]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Blood Borne Pathogens] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 0 AND [Calculation_426997550360416263] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 30 AND [Calculation_426997550360416263] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 60 AND [Calculation_426997550360416263] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='BloodBorn_Category' datatype='string' name='[Calculation_426997550365032457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550360559624]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_426997550367023119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='aVG(0)' datatype='real' name='[Calculation_426997550367064081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='aVG(0)' />
      </column>
      <column caption='Brib_DateDiff' datatype='integer' name='[Calculation_426997550389985306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Brib Training])' />
      </column>
      <column caption='Brib_Calc' datatype='string' name='[Calculation_426997550390214683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Brib Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Brib Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 0 AND [Calculation_426997550389985306] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 30 AND [Calculation_426997550389985306] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 60 AND [Calculation_426997550389985306] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Brib_Category' datatype='string' name='[Calculation_426997550390788124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550390214683]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='SuicidePrevention_Category' datatype='string' name='[Calculation_426997550417723427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550335201283]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column caption='Rolodex DAFLR Personnel' datatype='table' name='[__tableau_internal_object_id__].[Rolodex DAFLR Personnel_1F7D3E6A923D4817BE06A19CC67BB44D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_426997550360559624]' derivation='None' name='[none:Calculation_426997550360559624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550365032457]' derivation='None' name='[none:Calculation_426997550365032457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550390214683]' derivation='None' name='[none:Calculation_426997550390214683:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550390788124]' derivation='None' name='[none:Calculation_426997550390788124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550417723427]' derivation='None' name='[none:Calculation_426997550417723427:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
      <group caption='Unit Set' name='[Unit Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Unit]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='BloodBorneAction' name='[Action1_6F21FBC277ED459AA34B9CE9ABBD314F]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Blood Borne Pathogens' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p8wc701eame2018533280mk2qag].[Unit Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='BribAction' name='[Action2_7703699AE05C408D9302D99B00F57CD0]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Brib Training' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p8wc701eame2018533280mk2qag].[Unit Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='SuicidePreventAction' name='[Action3_441F2DD63BA44110A5983B945F6AFE49]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Suicide Prevention' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p8wc701eame2018533280mk2qag].[Unit Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Blood Borne Pathogens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column datatype='date' name='[Blood Borne Pathogens]' role='dimension' type='ordinal' />
            <column caption='BloodBorne_DateDiff' datatype='integer' name='[Calculation_426997550360416263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Blood Borne Pathogens])' />
            </column>
            <column caption='BloodBorne_Calc' datatype='string' name='[Calculation_426997550360559624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Blood Borne Pathogens]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Blood Borne Pathogens] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 0 AND [Calculation_426997550360416263] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 30 AND [Calculation_426997550360416263] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 60 AND [Calculation_426997550360416263] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column caption='BloodBorn_Category' datatype='string' name='[Calculation_426997550365032457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550360559624]&#13;&#10;ELSE [Unit] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_426997550367023119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550360559624]' derivation='Count' name='[cnt:Calculation_426997550360559624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550360559624]' derivation='None' name='[none:Calculation_426997550360559624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550365032457]' derivation='None' name='[none:Calculation_426997550365032457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550367023119]' derivation='User' name='[usr:Calculation_426997550367023119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550360559624:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_426997550360559624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]'>
            <groupfilter function='level-members' level='[none:Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' direction='DESC' />
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550360559624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550360559624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550360559624:qk]' />
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550365032457:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550360559624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk] + [federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brib Training'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column datatype='date' name='[Brib Training]' role='dimension' type='ordinal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_426997550367023119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Brib_DateDiff' datatype='integer' name='[Calculation_426997550389985306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Brib Training])' />
            </column>
            <column caption='Brib_Calc' datatype='string' name='[Calculation_426997550390214683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Brib Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Brib Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 0 AND [Calculation_426997550389985306] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 30 AND [Calculation_426997550389985306] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 60 AND [Calculation_426997550389985306] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column caption='Brib_Category' datatype='string' name='[Calculation_426997550390788124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550390214683]&#13;&#10;ELSE [Unit] END' />
            </column>
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550390214683]' derivation='Count' name='[cnt:Calculation_426997550390214683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550390214683]' derivation='None' name='[none:Calculation_426997550390214683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550390788124]' derivation='None' name='[none:Calculation_426997550390788124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550367023119]' derivation='User' name='[usr:Calculation_426997550367023119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550390214683:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_426997550390214683:nk]' member='&quot;90 Days&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550390214683:nk]' member='&quot;Not Started&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550390214683:nk]' member='&quot;Over 90 Days&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550390214683:nk]' member='&quot;Over Due&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;ASA DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;COT DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;FIELD DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;OPERATIONS GROUP&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;OPERATIONS SUPPORT&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' direction='DESC' />
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550390214683:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550390214683:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550390214683:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550390214683:qk]' />
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550390788124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk] + [federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Prevention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
            </column>
            <column caption='SuicidePrevention_Calc' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_426997550367023119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='SuicidePrevention_Category' datatype='string' name='[Calculation_426997550417723427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550335201283]&#13;&#10;ELSE [Unit] END' />
            </column>
            <column datatype='date' name='[Suicide Prevention]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550335201283]' derivation='Count' name='[cnt:Calculation_426997550335201283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550417723427]' derivation='None' name='[none:Calculation_426997550417723427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550367023119]' derivation='User' name='[usr:Calculation_426997550367023119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_426997550335201283:nk]' member='&quot;30 Days&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550335201283:nk]' member='&quot;60 Days&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550335201283:nk]' member='&quot;90 Days&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550335201283:nk]' member='&quot;Not Started&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550335201283:nk]' member='&quot;Over 90 Days&quot;' />
              <groupfilter function='member' level='[none:Calculation_426997550335201283:nk]' member='&quot;Over Due&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;ASA DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;COT DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;FIELD DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;OPERATIONS GROUP&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;OPERATIONS SUPPORT&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' direction='DESC' />
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550335201283:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550335201283:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550335201283:qk]' />
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550417723427:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk] + [federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SuicidePrevention Counts per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
            </column>
            <column caption='SuicidePrevention_Calc' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Suicide Prevention]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Unit]' derivation='Count' name='[cnt:Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Has Not Started&quot;</bucket>
              <bucket>&quot;Not Started&quot;</bucket>
              <bucket>&quot;Over Due&quot;</bucket>
              <bucket>&quot;Due Within 30 Days&quot;</bucket>
              <bucket>&quot;Due Within 60 Days&quot;</bucket>
              <bucket>&quot;Due Within 90 Days&quot;</bucket>
              <bucket>&quot;Due in Over 90 Days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8wc701eame2018533280mk2qag].[cnt:Unit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</rows>
        <cols>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
