<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' inline='true' name='federated.1p8wc701eame2018533280mk2qag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sort_Project_1' name='excel-direct.18qmkrm14wn7ux1fb8k5q0kk49hw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/snkty/OneDrive/Desktop/New_Projects/Sort_Project/Sort_Project_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18qmkrm14wn7ux1fb8k5q0kk49hw' name='Rolodex DAFLR Personnel' table='[&apos;Rolodex DAFLR Personnel$&apos;]' type='table'>
          <columns gridOrigin='A1:T198:no:A1:T198:0' header='yes' outcome='2'>
            <column datatype='string' name='PAS Short Code' ordinal='0' />
            <column datatype='string' name='Unit' ordinal='1' />
            <column datatype='string' name='Office Symbol' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Grade' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Suicide Prevention' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Sexual Assault Prevention And Response' ordinal='6' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Religious Freedom Training' ordinal='7' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Brib Training' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Ethics' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='New Employee Orientation Due Date' ordinal='10' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Force Protection Training' ordinal='11' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Environmental Training' ordinal='12' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Cyber Security' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Cyber Awareness Challenge' ordinal='14' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Blood Borne Pathogens' ordinal='15' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='HIPPA Training' ordinal='16' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Controlled Substances' ordinal='17' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Field Training' ordinal='18' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='Site Controller' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PAS Short Code]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Symbol]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide Prevention]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Assault Prevention And Response]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious Freedom Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brib Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethics]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Employee Orientation Due Date]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force Protection Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyber Security]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyber Awareness Challenge]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Borne Pathogens]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPPA Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled Substances]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Training]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Controller]</local-name>
            <parent-name>[Rolodex DAFLR Personnel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ControlledSubtances_DateDiff' datatype='integer' name='[Calculation_1940488500420591617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Controlled Substances])' />
      </column>
      <column caption='ControlledSubstances_Calc' datatype='string' name='[Calculation_1940488500420767746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Controlled Substances]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Controlled Substances] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500420591617] &gt; 0 AND [Calculation_1940488500420591617] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500420591617] &gt; 30 AND [Calculation_1940488500420591617] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500420591617] &gt; 60 AND [Calculation_1940488500420591617] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Controlled Substances_Category' datatype='string' name='[Calculation_1940488500420997123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500420767746]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='CyberAwareness_DateDiff' datatype='integer' name='[Calculation_1940488500424945670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Cyber Awareness Challenge])' />
      </column>
      <column caption='CyberAwareness_Calc' datatype='string' name='[Calculation_1940488500425252871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cyber Awareness Challenge]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Cyber Awareness Challenge] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500424945670] &gt; 0 AND [Calculation_1940488500424945670] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500424945670] &gt; 30 AND [Calculation_1940488500424945670] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500424945670] &gt; 60 AND [Calculation_1940488500424945670] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='CyberAwareness_Category' datatype='string' name='[Calculation_1940488500425506824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500425252871]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='CyberSecurity_DateDiff' datatype='integer' name='[Calculation_1940488500427894795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Cyber Security])' />
      </column>
      <column caption='CyberSecurity_Calc' datatype='string' name='[Calculation_1940488500428038156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cyber Security]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Cyber Security] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500427894795] &gt; 0 AND [Calculation_1940488500427894795] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500427894795] &gt; 30 AND [Calculation_1940488500427894795] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500427894795] &gt; 60 AND [Calculation_1940488500427894795] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='CyberSecurity_Category' datatype='string' name='[Calculation_1940488500428423181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500428038156]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='Envrionmental_DateDiff' datatype='integer' name='[Calculation_1940488500430426128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Environmental Training])' />
      </column>
      <column caption='Environmental_Calc' datatype='string' name='[Calculation_1940488500430553105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Environmental Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Environmental Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500430426128] &gt; 0 AND [Calculation_1940488500430426128] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500430426128] &gt; 30 AND [Calculation_1940488500430426128] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500430426128] &gt; 60 AND [Calculation_1940488500430426128] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Environmental_Category' datatype='string' name='[Calculation_1940488500430762002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500430553105]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='Ethics_DateDiff' datatype='integer' name='[Calculation_1940488500433965077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Ethics])' />
      </column>
      <column caption='Ethics_Calc' datatype='string' name='[Calculation_1940488500434092054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Ethics]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Ethics] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500433965077] &gt; 0 AND [Calculation_1940488500433965077] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500433965077] &gt; 30 AND [Calculation_1940488500433965077] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500433965077] &gt; 60 AND [Calculation_1940488500433965077] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Ethics_Category' datatype='string' name='[Calculation_1940488500434276375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500434092054]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='HIPPA_DateDiff' datatype='integer' name='[Calculation_1940488500438282268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[HIPPA Training])' />
      </column>
      <column caption='HIPPA_Calc' datatype='string' name='[Calculation_1940488500438372381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([HIPPA Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [HIPPA Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500438282268] &gt; 0 AND [Calculation_1940488500438282268] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500438282268] &gt; 30 AND [Calculation_1940488500438282268] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500438282268] &gt; 60 AND [Calculation_1940488500438282268] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='HIPPA_Category' datatype='string' name='[Calculation_1940488500438540318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500438372381]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='NewEmployee_DateDiff' datatype='integer' name='[Calculation_1940488500440211490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[New Employee Orientation Due Date])' />
      </column>
      <column caption='NewEmployee_Calc' datatype='string' name='[Calculation_1940488500440334371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([New Employee Orientation Due Date]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [New Employee Orientation Due Date] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500440211490] &gt; 0 AND [Calculation_1940488500440211490] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500440211490] &gt; 30 AND [Calculation_1940488500440211490] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500440211490] &gt; 60 AND [Calculation_1940488500440211490] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='NewEmployee_Category' datatype='string' name='[Calculation_1940488500440522788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500440334371]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='ReligiousFreedom_DateDiff' datatype='integer' name='[Calculation_1940488500442284071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Religious Freedom Training])' />
      </column>
      <column caption='ReligiousFreedom_Calc' datatype='string' name='[Calculation_1940488500442394664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Religious Freedom Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Religious Freedom Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500442284071] &gt; 0 AND [Calculation_1940488500442284071] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500442284071] &gt; 30 AND [Calculation_1940488500442284071] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500442284071] &gt; 60 AND [Calculation_1940488500442284071] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='ReligiousFreedom_Category' datatype='string' name='[Calculation_1940488500442660905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500442394664]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='Field_DateDiff' datatype='integer' name='[Calculation_1940488500444839980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Field Training])' />
      </column>
      <column caption='Field_Calc' datatype='string' name='[Calculation_1940488500444975149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Field Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Field Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500444839980] &gt; 0 AND [Calculation_1940488500444839980] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500444839980] &gt; 30 AND [Calculation_1940488500444839980] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500444839980] &gt; 60 AND [Calculation_1940488500444839980] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Field_Category' datatype='string' name='[Calculation_1940488500445143086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500444975149]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='Force_DateDiff' datatype='integer' name='[Calculation_1940488500445233199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Force Protection Training])' />
      </column>
      <column caption='Force_Calc' datatype='string' name='[Calculation_1940488500445323312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Force Protection Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Force Protection Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500445233199] &gt; 0 AND [Calculation_1940488500445233199] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500445233199] &gt; 30 AND [Calculation_1940488500445233199] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500445233199] &gt; 60 AND [Calculation_1940488500445233199] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Force_Category' datatype='string' name='[Calculation_1940488500445577265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500445323312]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='SexualAssault_DateDiff' datatype='integer' name='[Calculation_1940488500449222710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Sexual Assault Prevention And Response])' />
      </column>
      <column caption='SexualAssualt_Calc' datatype='string' name='[Calculation_1940488500449382455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Sexual Assault Prevention And Response]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Sexual Assault Prevention And Response] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500449222710] &gt; 0 AND [Calculation_1940488500449222710] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500449222710] &gt; 30 AND [Calculation_1940488500449222710] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500449222710] &gt; 60 AND [Calculation_1940488500449222710] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='SexualAssault_Category' datatype='string' name='[Calculation_1940488500449534008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500449382455]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='Site_DateDiff' datatype='integer' name='[Calculation_1940488500449665081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Site Controller])' />
      </column>
      <column caption='Site_Calc' datatype='string' name='[Calculation_1940488500449828922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Site Controller]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Site Controller] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_1940488500449665081] &gt; 0 AND [Calculation_1940488500449665081] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500449665081] &gt; 30 AND [Calculation_1940488500449665081] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_1940488500449665081] &gt; 60 AND [Calculation_1940488500449665081] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Site_Category' datatype='string' name='[Calculation_1940488500449988667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_1940488500449828922]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
      </column>
      <column caption='Suicide Prevention Count' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='BloodBorne_DateDiff' datatype='integer' name='[Calculation_426997550360416263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Blood Borne Pathogens])' />
      </column>
      <column caption='BloodBorne_Calc' datatype='string' name='[Calculation_426997550360559624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Blood Borne Pathogens]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Blood Borne Pathogens] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 0 AND [Calculation_426997550360416263] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 30 AND [Calculation_426997550360416263] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 60 AND [Calculation_426997550360416263] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='BloodBorn_Category' datatype='string' name='[Calculation_426997550365032457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550360559624]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_426997550367023119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='aVG(0)' datatype='real' name='[Calculation_426997550367064081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='aVG(0)' />
      </column>
      <column caption='Brib_DateDiff' datatype='integer' name='[Calculation_426997550389985306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Brib Training])' />
      </column>
      <column caption='Brib_Calc' datatype='string' name='[Calculation_426997550390214683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Brib Training]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Brib Training] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 0 AND [Calculation_426997550389985306] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 30 AND [Calculation_426997550389985306] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550389985306] &gt; 60 AND [Calculation_426997550389985306] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Brib_Category' datatype='string' name='[Calculation_426997550390788124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550390214683]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column caption='SuicidePrevention_Category' datatype='string' name='[Calculation_426997550417723427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550335201283]&#13;&#10;ELSE [Unit] END' />
      </column>
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column caption='Rolodex DAFLR Personnel' datatype='table' name='[__tableau_internal_object_id__].[Rolodex DAFLR Personnel_1F7D3E6A923D4817BE06A19CC67BB44D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1940488500420997123]' derivation='None' name='[none:Calculation_1940488500420997123:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500425506824]' derivation='None' name='[none:Calculation_1940488500425506824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500428423181]' derivation='None' name='[none:Calculation_1940488500428423181:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500430762002]' derivation='None' name='[none:Calculation_1940488500430762002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500434276375]' derivation='None' name='[none:Calculation_1940488500434276375:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500438540318]' derivation='None' name='[none:Calculation_1940488500438540318:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500440522788]' derivation='None' name='[none:Calculation_1940488500440522788:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500442660905]' derivation='None' name='[none:Calculation_1940488500442660905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500445143086]' derivation='None' name='[none:Calculation_1940488500445143086:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500445577265]' derivation='None' name='[none:Calculation_1940488500445577265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500449534008]' derivation='None' name='[none:Calculation_1940488500449534008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488500449988667]' derivation='None' name='[none:Calculation_1940488500449988667:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550360559624]' derivation='None' name='[none:Calculation_426997550360559624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550365032457]' derivation='None' name='[none:Calculation_426997550365032457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550390214683]' derivation='None' name='[none:Calculation_426997550390214683:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550390788124]' derivation='None' name='[none:Calculation_426997550390788124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426997550417723427]' derivation='None' name='[none:Calculation_426997550417723427:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
      <group caption='Unit Set' name='[Unit Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Unit]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='BloodBorneAction' name='[Action15_5D3DB66E62DB4C6E98881666A62C311C]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Blood Borne Pathogens' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1p8wc701eame2018533280mk2qag].[Unit Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Blood Borne Pathogens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column datatype='date' name='[Blood Borne Pathogens]' role='dimension' type='ordinal' />
            <column caption='BloodBorne_DateDiff' datatype='integer' name='[Calculation_426997550360416263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Blood Borne Pathogens])' />
            </column>
            <column caption='BloodBorne_Calc' datatype='string' name='[Calculation_426997550360559624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Blood Borne Pathogens]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Blood Borne Pathogens] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 0 AND [Calculation_426997550360416263] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 30 AND [Calculation_426997550360416263] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550360416263] &gt; 60 AND [Calculation_426997550360416263] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column caption='BloodBorn_Category' datatype='string' name='[Calculation_426997550365032457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550360559624]&#13;&#10;ELSE [Unit] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_426997550367023119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550360559624]' derivation='Count' name='[cnt:Calculation_426997550360559624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550360559624]' derivation='None' name='[none:Calculation_426997550360559624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550365032457]' derivation='None' name='[none:Calculation_426997550365032457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997550367023119]' derivation='User' name='[usr:Calculation_426997550367023119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550360559624:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_426997550360559624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;ASA DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;COT DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;FIELD DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;OPERATIONS GROUP&quot;' />
              <groupfilter function='member' level='[none:Unit:nk]' member='&quot;OPERATIONS SUPPORT&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' direction='DESC' />
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550360559624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550360559624:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550360559624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
              <wedge-size column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550360559624:qk]' />
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550365032457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk] + [federated.1p8wc701eame2018533280mk2qag].[usr:Calculation_426997550367023119:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Prevent Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suicide Prevention Name and Due Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
            </column>
            <column caption='Suicide Prevention Count' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Suicide Prevention]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_426997550335201283:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p8wc701eame2018533280mk2qag].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8wc701eame2018533280mk2qag].[none:Name:nk] / ([federated.1p8wc701eame2018533280mk2qag].[none:Grade:nk] / [federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicide Prevention Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suicide Prevent Training</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
            </column>
            <column caption='Suicide Prevention Count' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column caption='SuicidePrevention_Category' datatype='string' name='[Calculation_426997550417723427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Set] Then [Calculation_426997550335201283]&#13;&#10;ELSE [Unit] END' />
            </column>
            <column datatype='date' name='[Suicide Prevention]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550417723427]' derivation='Count' name='[cnt:Calculation_426997550417723427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_426997550335201283:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' member-value='&quot;ASA DEPARTMENT&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</rows>
        <cols>([federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk] * [federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk])</cols>
        <mark-labels>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;30 Days&quot;</value>
                <value>&quot;ASA DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;60 Days&quot;</value>
                <value>&quot;ASA DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;90 Days&quot;</value>
                <value>&quot;ASA DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Over 90 Days&quot;</value>
                <value>&quot;ASA DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Over Due&quot;</value>
                <value>&quot;ASA DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;60 Days&quot;</value>
                <value>&quot;COT DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;90 Days&quot;</value>
                <value>&quot;COT DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Over 90 Days&quot;</value>
                <value>&quot;COT DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Not Started&quot;</value>
                <value>&quot;FIELD DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;60 Days&quot;</value>
                <value>&quot;FIELD DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;90 Days&quot;</value>
                <value>&quot;FIELD DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Over Due&quot;</value>
                <value>&quot;FIELD DEPARTMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;30 Days&quot;</value>
                <value>&quot;OPERATIONS GROUP&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;90 Days&quot;</value>
                <value>&quot;OPERATIONS GROUP&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Over Due&quot;</value>
                <value>&quot;OPERATIONS GROUP&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;90 Days&quot;</value>
                <value>&quot;OPERATIONS SUPPORT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550417723427:qk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</field>
                  <field>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Over Due&quot;</value>
                <value>&quot;OPERATIONS SUPPORT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Suicide Prevention Count by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suicide Prevention Count by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
            </column>
            <column caption='Suicide Prevention Count' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[Suicide Prevention]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426997550335201283]' derivation='Count' name='[cnt:Calculation_426997550335201283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_426997550335201283:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550335201283:qk]' />
              <text column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Calculation_426997550335201283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wc701eame2018533280mk2qag].[none:Grade:nk]</rows>
        <cols>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuicidePrevention Counts per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
            <column caption='SuicidePrevention_DateDiff' datatype='integer' name='[Calculation_426997550333284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),[Suicide Prevention])' />
            </column>
            <column caption='Suicide Prevention Count' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Suicide Prevention]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Unit]' derivation='Count' name='[cnt:Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_426997550335201283:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Has Not Started&quot;</bucket>
              <bucket>&quot;Not Started&quot;</bucket>
              <bucket>&quot;Over Due&quot;</bucket>
              <bucket>&quot;Due Within 30 Days&quot;</bucket>
              <bucket>&quot;Due Within 60 Days&quot;</bucket>
              <bucket>&quot;Due Within 90 Days&quot;</bucket>
              <bucket>&quot;Due in Over 90 Days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]'>
            <groupfilter function='level-members' level='[none:Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8wc701eame2018533280mk2qag].[cnt:Unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</column>
            <column>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wc701eame2018533280mk2qag].[cnt:Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]</rows>
        <cols>[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Rolodex DAFLR Personnel (Sort_Project_1)' name='federated.1p8wc701eame2018533280mk2qag' />
      </datasources>
      <datasource-dependencies datasource='federated.1p8wc701eame2018533280mk2qag'>
        <column caption='Suicide Prevention Count' datatype='string' name='[Calculation_426997550335201283]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Suicide Prevention]) then &apos;Not Started&apos;&#13;&#10;ELSEIF [Suicide Prevention] &lt; TODAY() then &apos;Over Due&apos; &#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 0 AND [Calculation_426997550333284353] &lt;= 30 then &apos;30 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 30 AND [Calculation_426997550333284353] &lt;= 60 then &apos;60 Days&apos;&#13;&#10;ELSEIF [Calculation_426997550333284353] &gt; 60 AND [Calculation_426997550333284353] &lt;= 90 then &apos;90 Days&apos;&#13;&#10;ELSE &apos;Over 90 Days&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_426997550335201283]' derivation='None' name='[none:Calculation_426997550335201283:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1006'>
            <zone h='97988' id='5' type-v2='layout-basic' w='89027' x='499' y='1006'>
              <zone h='37858' id='3' name='Suicide Prevention Bar' w='89027' x='499' y='1006'>
              </zone>
              <zone h='60130' id='10' name='Suicide Prevention Count by Grade' w='50559' x='499' y='38864'>
              </zone>
              <zone h='60130' id='12' name='Suicide Prevent Names' w='38468' x='51058' y='38864'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97988' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1006'>
              <zone h='25409' id='9' name='Suicide Prevention Bar' param='[federated.1p8wc701eame2018533280mk2qag].[none:Unit:nk]' type-v2='filter' w='9975' x='89526' y='1006'>
              </zone>
              <zone h='28805' id='8' name='Suicide Prevention Bar' param='[federated.1p8wc701eame2018533280mk2qag].[none:Calculation_426997550335201283:nk]' type-v2='filter' w='9975' x='89526' y='26415'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
